[gd_scene load_steps=3 format=3 uid="uid://ccjdj51ccopxa"]

[ext_resource type="Script" path="res://GAME.gd" id="1_tl76c"]
[ext_resource type="AudioStream" uid="uid://d22fv7pi275j2" path="res://Audio/Ludum Dare 30 - Track 2.wav" id="2_dyw1j"]

[node name="GAME" type="Node"]
script = ExtResource("1_tl76c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dyw1j")
volume_db = -4.521
autoplay = true
